title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry
Q.peasants = 19;
Q.industrialists_and_aristocrats = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocrats'];
Q.parties = ['sap', 'kpd', 'z', 'lib', 'dvp', 'avf', 'nsdap',];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sap = 65;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_lib = 0;
Q.workers_dvp = 0;
Q.workers_avf = 5;
Q.workers_nsdap = 0;

Q.old_middle_sap = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_lib= 10;
Q.old_middle_dvp = 25;
Q.old_middle_avf = 25;
Q.old_middle_nsdap = 10;

Q.new_middle_sap = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 10;
Q.new_middle_lib= 25;
Q.new_middle_dvp = 25;
Q.new_middle_avf = 10;
Q.new_middle_nsdap = 5;

Q.farmowners_sap = 10;
Q.farmowners_kpd = 0;
Q.farmowners_z = 5;
Q.farmowners_lib= 5;
Q.farmowners_dvp = 15;
Q.farmowners_avf = 45;
Q.farmowners_nsdap = 5;

Q.peasants_sap = 25;
Q.peasants_kpd = 55;
Q.peasants_z = 1;
Q.peasants_lib = 0;
Q.peasants_dvp = 0;
Q.peasants_avf = 5;
Q.peasants_nsdap = 15;

Q.industrialists_and_aristocrats_sap = 15;
Q.industrialists_and_aristocrats_kpd = 5;
Q.industrialists_and_aristocrats_z = 50;
Q.industrialists_and_aristocrats_lib = 0;
Q.industrialists_and_aristocrats_dvp = 5;
Q.industrialists_and_aristocrats_avf = 5;
Q.industrialists_and_aristocrats_nsdap = 0;

!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry
Q.peasants = 19;
Q.industrialists_and_aristocrats = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocrats'];
Q.parties = ['sap', 'kpd', 'z', 'lib', 'dvp', 'avf', 'nsdap', ];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sap = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_lib = 0;
Q.workers_dvp = 0;
Q.workers_avf = 0;
Q.workers_nsdap = 10;


Q.old_middle_sap = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_lib= 5;
Q.old_middle_dvp = 10;
Q.old_middle_avf = 20;
Q.old_middle_nsdap = 30;


Q.new_middle_sap = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_lib = 10;
Q.new_middle_dvp = 20;
Q.new_middle_avf = 10;
Q.new_middle_nsdap = 25;


Q.farmowners_sap = 5;
Q.farmowners_kpd = 0;
Q.farmowners_z = 5;
Q.farmowners_lib= 5;
Q.farmowners_dvp = 10;
Q.farmowners_avf = 20;
Q.farmowners_nsdap = 25;


Q.peasants_sap = 20;
Q.peasants_kpd = 50;
Q.peasants_z = 0;
Q.peasants_lib = 0;
Q.peasants_dvp = 0;
Q.peasants_avf = 5;
Q.peasants_nsdap = 25;


Q.industrialists_and_aristocrats_sap = 10;
Q.industrialists_and_aristocrats_kpd = 5;
Q.industrialists_and_aristocrats_z = 50;
Q.industrialists_and_aristocrats_lib = 0;
Q.industrialists_and_aristocrats_dvp = 5;
Q.industrialists_and_aristocrats_avf = 5;
Q.industrialists_and_aristocrats_nsdap = 10;


Q.sap_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.lib_r = 10;
Q.dvp_r = 10;
Q.avf_r = 14;
Q.nsdap_r = 10;

!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry
Q.peasants = 19;
Q.industrialists_and_aristocrats = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocrats'];
Q.parties = ['sap', 'lib', 'avf'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sap = 77;
Q.workers_lib = 20;
Q.workers_avf = 3;

Q.new_middle_sap = 8;
Q.new_middle_lib-s = 68;
Q.new_middle_avf = 24;

Q.old_middle_sap = 4;
Q.old_middle_lib-s = 33;
Q.old_middle_avf = 63;

Q.farmowners_sap = 6;
Q.farmowners_lib = 44;
Q.farmowners_avf = 50;

Q.peasants_sap = 29;
Q.peasants_lib = 47;
Q.peasants_avf = 24;

Q.industrialists_and_aristocrats_sap = 0;
Q.industrialists_and_aristocrats lib = 5;
Q.industrialists_and_aristocrats_avf = 95;

Q.sap_r = 33;
Q.lib_r = 32;
Q.avf_r = 35;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.sap_r = Q.sap_votes;
Q.z_r = Q.z_votes;
Q.kpd_r = Q.kpd_votes;
Q.lib_r = Q.lib_votes;
Q.dvp_r = Q.dvp_votes;
Q.avf_r = Q.avf_votes;
Q.nsdap_r = Q.nsdap_votes;


// The largest party can only be the NSDAP or the SAP.
Q.largest_party = 'SAP';
if (Q.nsdap_r >= Q.sap_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.sap_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.sap_r + Q.lib_r + Q.z_r - 3;
Q.grand_coalition = Q.sap_r + Q.lib_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.lib_r + Q.z_r + Q.dvp_r;
Q.center_right_coalition = Q.z_r + Q.lib_r + Q.dvp_r + Q.avf_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.avf_r;
Q.far_right_coalition = Q.avf_r + Q.nsdap_r;
Q.left_coalition = Q.sap_r + Q.kpd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.sap_r + Q.kpd_r + Q.z_r + Q.lib_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r;
// aka everyone except nazi, kpd, avf
Q.neo_weimar_coalition = Q.sap_r + Q.lib_r + Q.z_r + Q.dvp_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SAP: [+ sap_r +]

# 1928: 5, 1930: 4 (as DstP)
LIB: [+ lib_r +]

# 1928: 14, 1930: 7
AVF: [+ avf_r +]


**Potential coalitions:**

Weimar Coalition (SAP + Z + LIB): [+ weimar_coalition +]

Grand Coalition (SAP + Z + BVP + LIB + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + LIB + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + AVF): [+ right_coalition +]

