title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry
Q.peasants = 19;
Q.industrialists_and_aristocracy = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocracy'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 65;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.farmowners_spd = 10;
Q.farmowners_kpd = 0;
Q.farmowners_z = 5;
Q.farmowners_ddp= 5;
Q.farmowners_dvp = 15;
Q.farmowners_dnvp = 45;
Q.farmowners_nsdap = 5;
Q.farmowners_other = 10;

Q.peasants_spd = 25;
Q.peasants_kpd = 55;
Q.peasants_z = 1;
Q.peasants_ddp = 0;
Q.peasants_dvp = 0;
Q.peasants_dnvp = 5;
Q.peasants_nsdap = 15;
Q.peasants_other = 9;

Q.industrialists_and_aristocracy_spd = 15;
Q.industrialists_and_aristocracy_kpd = 5;
Q.industrialists_and_aristocracy_z = 50;
Q.industrialists_and_aristocracy_ddp = 0;
Q.industrialists_and_aristocracy_dvp = 5;
Q.industrialists_and_aristocracy_dnvp = 5;
Q.industrialists_and_aristocracy_nsdap = 0;
Q.industrialists_and_aristocracy_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry
Q.peasants = 19;
Q.industrialists_and_aristocracy = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocracy'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 5;
Q.old_middle_dvp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.farmowners_spd = 5;
Q.farmowners_kpd = 0;
Q.farmowners_z = 5;
Q.farmowners_ddp= 5;
Q.farmowners_dvp = 10;
Q.farmowners_dnvp = 20;
Q.farmowners_nsdap = 25;
Q.farmowners_other = 15;

Q.peasants_spd = 20;
Q.peasants_kpd = 50;
Q.peasants_z = 0;
Q.peasants_ddp = 0;
Q.peasants_dvp = 0;
Q.peasants_dnvp = 5;
Q.peasants_nsdap = 25;
Q.peasants_other = 5;

Q.industrialists_and_aristocracy_spd = 10;
Q.industrialists_and_aristocracy_kpd = 5;
Q.industrialists_and_aristocracy_z = 50;
Q.industrialists_and_aristocracy_ddp = 0;
Q.industrialists_and_aristocracy_dvp = 5;
Q.industrialists_and_aristocracy_dnvp = 5;
Q.industrialists_and_aristocracy_nsdap = 10;
Q.industrialists_and_aristocracy_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry
Q.peasants = 19;
Q.industrialists_and_aristocracy = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocracy'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 4;
Q.old_middle_dvp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.farmowners_spd = 0;
Q.farmowners_kpd = 0;
Q.farmowners_z = 5;
Q.farmowners_ddp = 0;
Q.farmowners_dvp = 5;
Q.farmowners_dnvp = 15;
Q.farmowners_nsdap = 65;
Q.farmowners_other = 5;

Q.peasants_spd = 20;
Q.peasants_kpd = 40;
Q.peasants_z = 0;
Q.peasants_ddp = 0;
Q.peasants_dvp = 0;
Q.peasants_dnvp = 0;
Q.peasants_nsdap = 50;
Q.peasants_other = 5;

Q.industrialists_and_aristocracy_spd = 10;
Q.industrialists_and_aristocracy_kpd = 5;
Q.industrialists_and_aristocracy_z = 60;
Q.industrialists_and_aristocracy_ddp = 0;
Q.industrialists_and_aristocracy_dvp = 5;
Q.industrialists_and_aristocracy_dnvp = 5;
Q.industrialists_and_aristocracy_nsdap = 10;
Q.industrialists_and_aristocracy_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.z_r = Q.z_votes;
Q.kpd_r = Q.kpd_votes;
Q.ddp_r = Q.ddp_votes;
Q.dvp_r = Q.dvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.kpd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]

# 1928: 10, 1930: 13
KPD: [+ kpd_r +]

# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_r +]

# 1928: 9, 1930: 5
DVP: [+ dvp_r +]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]

