title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.peasants) {
    Q.peasants_2 = Q.peasants.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SAP position: [? if sap_toleration : toleration ?][? if sap_in_government : in government - ?][? if sap_toleration == 0 and sap_in_government == 0 and sap_caretaker == 0 : opposition ?][? if sap_caretaker : caretaker government ?]
[? if in_weimar_coalition and sap_in_government: Weimar Coalition ?][? if in_grand_coalition and sap_in_government: Grand Coalition ?][? if in_popular_front and sap_in_government: Popular Front ?][? if in_left_front and sap_in_government: Left Front ?][? if in_sap_majority and sap_in_government: SAP majority ?][? if in_minority_government and sap_in_government: minority government ?][? if in_emergency_government and sap_in_government: emergency government ?]

[? if sap_in_government and not in_sap_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if sap_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SAP</span>!}: [+ sap_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">AVF</span>!}: [+ avf_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10

[? if sap_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ peasants_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">AVF</span>!}: [+ avf_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the SAP

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SAP.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the AVF.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if sap_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SAP: [+ sap_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

LIB: [+ lib_votes +]%

AVF: [+ avf_votes +]%

**Detailed results for each demographic**

Workers: SAP: [+ workers_sap_display +]%, LIB: [+ workers_lib_display +]%, AVF: [+ workers_avf_display +]%, [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SAP: [+ new_middle_sap_display +]%, LIB: [+ new_middle_lib_display +]%, AVF: [+ new_middle_avf_display +]%, [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SAP: [+ old_middle_sap_display +]%, LIB: [+ old_middle_lib_display +]%, AVF: [+ old_middle_avf_display +]%, [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Farmowners: SAP: [+ farmowners_sap_display +]%, LIB: [+ farmowners_lib_display +]%, AVF: [+ farmowners_avf_display +]%, [? if sapd_formed: SAPD: [+ farmowners_sapd_display +]% ?]

Peasants: SAP: [+ peasants_sap_display +]%, LIB: [+ peasants_lib_display +]%, AVF: [+ peasants_avf_display +]%, [? if sapd_formed: SAPD: [+ peasants_sapd_display +]% ?]

Industrialists and Aristocrats: SAP: [+ industrialists_and_aristocrats_sap_display +]%, LIB: [+ industrialists_and_aristocrats_lib_display +]%, AVF: [+ industrialists_and_aristocrats_avf_display +]%, [? if sapd_formed: SAPD: [+ industrialists_and_aristocrats_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
